DB_USERS_TEST = your_users_name
DB_HOST_TEST  = your_server_host
DB_NAME_TEST  = your_database_name
DB_PASS_TEST  = your_password

DB_USERS_DEV = your_users_name
DB_HOST_DEV  = your_server_host
DB_NAME_DEV  = your_database_name
DB_PASS_DEV  = your_password

DB_USERS_PROD = your_users_name
DB_HOST_PROD  = your_server_host
DB_NAME_PROD  = your_database_name
DB_PASS_PROD  = your_password

PORT = your_port
JWT_KEYS = your_jwt_keys